<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/back_button.css"><!-- 返回按钮 -->
    <title>关于</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        
        article {
            padding: 20px 0;
            border-bottom: 1px solid #cccccc;
        }
        
        h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        
        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .footer {
         text-align: center;
         margin-top: 50px;
         color: #888;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>网站关于</h1>
            <p>搭建日期：2022-11-17</p>
            <p>发布日期：2023-05-18</p>
        </header>

        <article>
            <h2>运维人员</h2>
            <p>万世杰</p>
        </article>

       

        <article>
            <h2>服务</h2>
            <p>该网站旨在面对安徽工程大学新生，方便新同学快速了解校园环境，迅速融入大学生活，提供更方便的新生一站式导航</p>
        </article>

        <footer>
            
  <div class="footer">
    <p>© 2023 5 25 All rights 万</p>
    <p>Original pages, reprints must be investigated</p>
    <li><a href="https://beian.miit.gov.cn/">皖ICP备 2022016 704号-1</a></li>
  </div>
        </footer>
    </div>
    <a href="javascript:history.back()" class="back-button">返回</a>

</body>

</html>
