<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../CSS/back_button.css"><!-- 返回按钮 -->
  <title>渐变背景</title>
  <style>
    body {
      background: linear-gradient(-45deg, #efb4ef, #00ffff, #eeeec3, #e3a7a7, #8bde8b, #8a8adf);
      background-size: 600% 600%;
      animation: gradient 10s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 100%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>
 
<head>
  <title>居中</title>
  <style>
    h1 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>WELCOME</p>
  <h1>安徽工程大学</h2>
  <h4>踏入校门，新生崭新的篇章。<br>
      学海茫茫，启航归于汝念想。<br>
      勤奋苦学，智慧之花必能绽放。<br>
      朋友相伴，友谊之光永相伴。<br>
      文体风华，心灵盛宴熠熠放。<br>
      梦想启程，成长之路共同攀。<br>
      迎新短暂，奋斗漫长，<br>
      愿你在这里寻得未来的方向。<br>
  </p>
</body>



</html>
